APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:h3zXfZysVlGftgcGBpVcY9Quf1qC+ohon91GXd/ldhM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

MAX_HOURS_PER_WEEK=45
